# Thespian

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  RELEASE_NOTES.md  Thespian.sln  appveyor.yml  build.fsx  build.sh  docker-build.sh  fsharpi  index.html  paket.dependencies  params.json  tutorial.html
.config/: dotnet-tools.json
nuget/: Thespian.nuspec
reference/: index.html  nessos-thespian-actor-1.html  nessos-thespian-actor.html  nessos-thespian-actorconfigurationexception.html  nessos-thespian-actorextensions.html  nessos-thespian-actorfailedexception.html  nessos-thespian-actorid.html  nessos-thespian-actorinactiveexception.html  nessos-thespian-actormodule.html  nessos-thespian-actorref-1.html  nessos-thespian-actorref.html  nessos-thespian-actorrefextensions-actorref.html  nessos-thespian-actorrefextensions.html  nessos-thespian-actorrefmodule.html  nessos-thespian-agents-agent-1.html  nessos-thespian-agents-agent.html  nessos-thespian-agents-operators.html  nessos-thespian-behavior-withself.html  nessos-thespian-behavior.html  nessos-thespian-communicationexception.html  nessos-thespian-communicationtimeoutexception.html  nessos-thespian-debugutils-debugserializer.html  nessos-thespian-default.html  nessos-thespian-deliveryexception.html  nessos-thespian-exceptionhelpers.html  nessos-thespian-ilogger.html  nessos-thespian-iprimaryprotocolfactory.html  nessos-thespian-iprimaryprotocolserver-1.html  nessos-thespian-iprotocolclient-1.html  nessos-thespian-iprotocolfactory.html  nessos-thespian-iprotocolserver-1.html  nessos-thespian-ireplychannel-1.html  nessos-thespian-ireplychannel.html  nessos-thespian-ireplychannelfactory.html  nessos-thespian-log-1.html  nessos-thespian-log.html  nessos-thespian-logger.html  nessos-thespian-logging-ilogger.html  nessos-thespian-logging-log.html  (+162 more)
src/Thespian/: Actor.fs  ActorId.fs  ActorRef.fs  ActorRefExtensions.fs  Address.fs  Agents.fs  AppDomainFuncSerialization.fsx  AssemblyInfo.fs  AsyncExtensions.fs  Atom.fs  BinarySerializationExtensions.fs  ConnectionPool.fs  Debug.fs  DebugExtensions.fs  Directory.Build.props  Disposable.fs  DisposableExtensions.fs  Exceptions.fs  Flow.fs  FlowActor.fs  FlowMailboxActorProtocol.fs  Logging.fs  MailboxActorProtocol.fs  MailboxPrimaryProtocol.fs  MailboxProtocol.fs  Message.fs  ObservablePrimaryProtocol.fs  PipeProtocol.fs  PipeReceiver.fs  Powerpack.fs  Queue.fs  Receiver.fs  RemoteExceptions.fs  ReplyChannel.fs  Result.fs  Script1.fsx  Serialization.fs  SocketExtensions.fs  TcpActorId.fs  TcpBidirectional.fs  (+9 more)
src/Thespian/Actor/: Actor.fs  ActorId.fs  ActorRef.fs  Exceptions.fs  MailboxActorProtocol.fs  Serialization.fs  Types.fs
src/Thespian/Extensions/: ActorExtensions.fs  Agents.fs  DisposableExtensions.fs  Flow.fs  FlowMailboxActorProtocol.fs  Powerpack.fs  Queue.fs  Receiver.fs
src/Thespian/NamedPipes/: PipeProtocol.fs  PipeReceiver.fs
src/Thespian/Protocols/: Protocols.fs
src/Thespian/Protocols/NamedPipes/: PipeProtocol.fs
src/Thespian/Protocols/Observable/: ObservableProtocol.fs
src/Thespian/Protocols/TCP/: Address.fs  ConnectionPool.fs  Experiments.fsx  Message.fs  TcpActorId.fs  TcpBidirectional.fs  TcpListener.fs  TcpUniDirectional.fs
src/Thespian/TCP/: ActorRefExtensions.fs  Address.fs  ConnectionPool.fs  Message.fs  RemoteExceptions.fs  SocketExtensions.fs  TcpActorId.fs  TcpBidirectional.fs  TcpListener.fs  TcpProtocol.fs  TcpUniDirectional.fs
src/Thespian/Utils/: Async.fs  AsyncExtensions.fs  Atom.fs  Concurrency.fs  Debug.fs  IOExtensions.fs  LazyList.fs  Reversible.fs  Task.fs  TaskExtensions.fs  Utils.fs
tests/Thespian.Tests/: AppDomainCommunicationTests.fs  AssemblyLoadProxy.fs  BTcpTests.fs  BaseTests.fs  BtcpCommunicationTests.fs  CommunicationTests.fs  ConnectionPoolTests.fs  FsUnit.fs  InMemoryCommunicationTests.fs  InMemoryTests.fs  MailboxPrimaryProtocolTests.fs  MailboxPrimaryProtocolTests.fsx  NppCommunicationTests.fs  ObservablePrimaryProtocolTests.fs  TcpTests.fs  Test.fsx  TestActors.fs  TestDefinitions.fs  Thespian.Tests.fsproj  UTcpTests.fs  UtcpCommunicationTests.fs  app.config  packages.config  paket.references
(+55 files in other folders)
