<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyLoadProxy.fs" />
    <Compile Include="TestDefinitions.fs" />
    <Compile Include="BaseTests.fs" />
    <Compile Include="MailboxPrimaryProtocolTests.fs" />
    <Compile Include="ObservablePrimaryProtocolTests.fs" />
    <Compile Include="CommunicationTests.fs" />
    <Compile Include="AppDomainCommunicationTests.fs" />
    <Compile Include="InMemoryCommunicationTests.fs" />
    <Compile Include="UtcpCommunicationTests.fs" />
    <Compile Include="BtcpCommunicationTests.fs" />
    <None Include="Test.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Thespian\Thespian.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
