<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\Concurrency.fs" />
    <Compile Include="Utils\Task.fs" />
    <Compile Include="Utils\Async.fs" />
    <Compile Include="Utils\IOExtensions.fs" />
    <Compile Include="ActorId.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="ReplyChannel.fs" />
    <Compile Include="ActorRef.fs" />
    <Compile Include="MailboxProtocol.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="ObservablePrimaryProtocol.fs" />
    <Compile Include="Agents.fs" />
    <Compile Include="Receiver.fs" />
    <Compile Include="Powerpack.fs" />
    <Compile Include="Disposable.fs" />
    <Compile Include="Protocols\TCP\RemoteExceptions.fs" />
    <Compile Include="Protocols\TCP\SocketExtensions.fs" />
    <Compile Include="Protocols\TCP\Address.fs" />
    <Compile Include="Protocols\TCP\TcpActorId.fs" />
    <Compile Include="Protocols\TCP\Message.fs" />
    <Compile Include="Protocols\TCP\ConnectionPool.fs" />
    <Compile Include="Protocols\TCP\TcpListener.fs" />
    <Compile Include="Protocols\TCP\TcpUniDirectional.fs" />
    <Compile Include="Protocols\TCP\TcpBidirectional.fs" />
    <Compile Include="Protocols\Protocols.fs" />
    <Compile Include="ActorRefExtensions.fs" />
    <Compile Include="DebugExtensions.fs" />
    <None Include="paket.references" />
    <None Include="Directory.Build.props" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
